#
# encrypter-server - start script
#

description "Encrypter"
author "Nikolas Giannakis>"

start on local-filesystems
stop on [06]

respawn
respawn limit 4 20

script
  chdir /home/udooer/project/encrypter/public
  exec start-stop-daemon --chdir /home/udooer/project/encrypter/public \
    --chuid root \
    --start \
    --exec /home/udooer/project/encrypter/bin/webserver
end script
